@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --section-padding: 25px 40px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--light-gray);
    font-family: 'Karla', sans-serif;
}

.price-component {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 650px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 5px 15px -3px rgba(0,0,0,0.1),-5px 5px 42px -9px rgba(0,0,0,0.1);
}

h1 {
    color: var(--cyan);
}

.h2-community {
    color: var(--bright-yellow);
    font-size: 18px;
    margin-top: 30px;
}

.p-community {
    color: var(--grayish-blue);
    line-height: 1.5;
}
    
.community {
    grid-area: 1 / 1 / 2 / 3;
    background-color: white;
    padding: var(--section-padding);
}

.subscription { 
    grid-area: 2 / 1 / 3 / 2;
    padding: var(--section-padding);
    background-color: var(--cyan);
    height: 210px;
    color: white;
}

.h2-subscription {
    font-size: 18px;
    color: var(--light-gray);
}

.p-subscription {
    color: var(--light-gray);
}

.amount {
    font-size: 32px;
}

.subscription-length {
    color: var(--light-gray);
    font-size: 14px;
    font-weight: normal;
    opacity: .8;
}

.subscription-amount {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 0;
}

.subscription p {
    margin-top: 10px;
}

.sign-up {
    background-color: var(--bright-yellow);
    border: none;
    color: white;
    width: 100%;
    height: 50px;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0px 12px 15px -3px rgba(0,0,0,0.1);
}

.why-us { 
    grid-area: 2 / 2 / 3 / 3;
    padding: var(--section-padding);
    background-color: var(--grayish-blue);
    color: var(--light-gray);
}

.h2-why-us {
    color: var(--light-gray);
    font-size: 18px;
}

.reasons {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 14px;
    line-height: 1.5;
    opacity: .8;
}

@media (max-width: 375px) {
    .price-component {
        display: flex;
        flex-direction: column;
        width: 320px;
        border-radius: 5px;
    }
    
    h1 {
        font-size: 20px;
        width: 100%;
    }

    .community {
        padding: 15px 25px;
    }

    .subscription {
        padding: 15px 25px;
    }

    .why-us {
        padding: 15px 25px;
    }

    .h2-community {
        font-size: 15px;
    }

    .p-community {
        line-height: 2;
        font-size: 14px;
    }

    .reasons {
        margin-bottom: 10px;
    }


}




